= Redmine Issue To-Do Lists Plugin

This plugin allows to create individual to-do lists per project with the ability to add issues and order them manually, no matter what issue priority these issues have.

<b>Attention!</b> The plugin folder has been renamed from <tt>issue_todo_lists</tt> to <tt>redmine_issue_todo_lists</tt>. You have to rename plugin folder when updating!

== Compatibility

* Plugin is compatible with Redmine 2.6 and Redmine 3.1. Older versions were not tested but could work.

== Features

* Create to-do lists per project
* Add individual issues per to-do list (also cross project possible)
* Order these issues per drag and drop
* Add and remove issues to/from to-do list by context menu (even bulk adding possible)
* Autocomplete for issues (as with issue relations)
* To-do lists show all configured default columns displayed on the normal issue list
* Remove closed issues from to-do list (configurable per to-do list)

== Installation

* Read the Redmine plugin installation wiki: http://www.redmine.org/wiki/redmine/Plugins
* Run the migration of plugins: <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt>
* Restart Redmine
* Login and configure rights and roles for this plugin
* Go to corresponding project settings and active the project module <i>Issue To-do lists</i>
* Click <i>To-do lists</i> in the project menu

== License

GPLv2